{
  "name": "rezen-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "design-system": "workspace:*",
    "next": "14.0.1",
    "next-auth": "^4.24.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11.9.4",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*"
  }
}
